# Hzone

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/cc/hchier/: Commons.java  PicUploadResponse.java  Properties.java  ResponseCode.java  RestResponse.java  Utils.java
commons/src/main/java/cc/hchier/configuration/: JsonConfig.java  RabbitConfig.java  RedisConfig.java
commons/src/main/java/cc/hchier/consts/: FollowType.java  NoticeType.java  ResponseCode.java  WsMsgType.java
commons/src/main/java/cc/hchier/dto/: BlogCommentDeleteDTO.java  BlogCommentGetDTO.java  BlogCommentPublishDTO.java  BlogPublishDTO.java  BlogUpdateDTO.java  BroadcastMsgAddDTO.java  BroadcastMsgAddSuccessDTO.java  FollowCancelDTO.java  FollowDTO.java  NoticeAddDTO.java  PrivateChatAddDTO.java  PrivateChatAddSuccessDTO.java  PrivateMsgRecallDTO.java  ResetPasswordDTO.java  UserEmailUpdateDTO.java  UserLoginDTO.java  UserPwdUpdateDTO.java  UserRegisterDTO.java  WallAddDTO.java  WsMsgDTO.java
commons/src/main/java/cc/hchier/entity/: Blog.java  BlogComment.java  BlogFavor.java  BroadcastMessage.java  Follow.java  Notice.java  PrivateMessage.java  Topic.java  User.java  Wall.java
commons/src/main/java/cc/hchier/enums/: FollowType.java  NoticeType.java  ResponseCode.java
commons/src/main/java/cc/hchier/response/: PicUploadSuccessResp.java  ResourceUploadResp.java  RestResponse.java
commons/src/main/java/cc/hchier/sets/: SuffixSet.java
commons/src/main/java/cc/hchier/vo/: BlogCommentVO.java  BlogTinyVO.java  BlogVO.java  BroadcastMsgVO.java  ChatMsgVO.java  ChatUserVO.java  FollowTopicVO.java  FollowUserVO.java  FollowVO.java  NoticeVO.java  PrivateMessageVO.java  TopicTinyVO.java  TopicVO.java  UserVO.java  WallVO.java
commons/src/main/java/cc/hchier/wsMsgs/: BroadcastChatMsg.java  BroadcastChatRecallMsg.java  NoticeNumIncrMsg.java  PrivateChatMsg.java  PrivateChatRecallMsg.java  WsMsg.java  WsMsgDTO.java  WsMsgType.java  WsMsgTypeMap.java  WsMsgVO.java
commons/src/main/resources/: application-dev.yaml
gateway/: pom.xml
gateway/src/main/java/cc/hchier/: Gateway.java
gateway/src/main/java/cc/hchier/configuration/: ConfigProperties.java  Properties.java  PropertiesConfig.java
gateway/src/main/java/cc/hchier/filters/: AuthenticationGlobalFilter.java  WsRoutingFilter.java  WsRoutingFilter2.java
gateway/src/main/resources/: application-dev.yaml
service-blog/: pom.xml
service-blog/src/main/java/cc/hchier/: ServiceBlog.java
service-blog/src/main/java/cc/hchier/controller/: BlogCommentController.java  BlogController.java  BlogFavorController.java  ExceptionHandlerController.java
service-blog/src/main/java/cc/hchier/mapper/: BlogCommentMapper.java  BlogCommentMapper.xml  BlogFavorMapper.java  BlogFavorMapper.xml  BlogMapper.java  BlogMapper.xml
service-blog/src/main/java/cc/hchier/service/: BlogCommentService.java  BlogCommentServiceImpl.java  BlogFavorService.java  BlogFavorServiceImpl.java  BlogService.java  BlogServiceImpl.java  TopicService.java  UserService.java
service-blog/src/main/resources/: application-dev.yaml
service-follow/: pom.xml
service-follow/src/main/java/cc/hchier/: ServiceFollow.java
service-follow/src/main/java/cc/hchier/controller/: ExceptionHandlerController.java  FollowController.java
service-follow/src/main/java/cc/hchier/mapper/: FollowMapper.java  FollowMapper.xml
service-follow/src/main/java/cc/hchier/service/: FollowService.java  FollowServiceImpl.java  TopicService.java  UserService.java
service-follow/src/main/resources/: application-dev.yaml
service-notice/: pom.xml
service-notice/src/main/java/cc/hchier/: ServiceNotice.java
service-notice/src/main/java/cc/hchier/configuration/: ConfigProperties.java  Properties.java  RabbitMqBindingConfig.java  RabbitMqExchangeConfig.java  RabbitMqQueueConfig.java
service-notice/src/main/java/cc/hchier/controller/: ExceptionHandlerController.java  MailController.java  NoticeController.java
service-notice/src/main/resources/: application-dev.yaml  application.properties
service-talk/: pom.xml
service-talk/src/main/java/cc/hchier/: ServiceTalk.java
service-talk/src/main/resources/: application-dev.yaml
service-topic/: pom.xml
service-topic/src/main/java/cc/hchier/: ServiceTopic.java
service-topic/src/main/resources/: application-dev.yaml
service-user/: pom.xml
service-user/src/main/java/cc/hchier/: ServiceUser.java
service-user/src/main/java/cc/hchier/configuration/: Beans.java  ConfigProperties.java  Properties.java  PropertiesConfig.java
service-user/src/main/java/cc/hchier/controller/: ExceptionHandlerController.java  UserController.java
service-user/src/main/java/cc/hchier/mapper/: UserMapper.java  UserMapper.xml
service-user/src/main/java/cc/hchier/service/: FollowService.java  Preparation.java  ScheduledTask.java  TalkService.java  UserService.java  UserServiceImpl.java  WsService.java
service-user/src/main/java/cc/hchier/task/: PreDestroyTask.java  PreparationTask.java  ScheduledTask.java
service-user/src/main/java/cc/hchier/ws/: MyEndpoint.java  WebSocketConfig.java
service-user/src/main/resources/: application-dev.yaml
service-wall/: pom.xml
service-wall/src/main/java/cc/hchier/: ServiceWall.java
service-wall/src/main/resources/: application-dev.yaml
service-ws/: pom.xml
service-ws/src/main/java/cc/hchier/: ServiceWs.java
service-ws/src/main/resources/: application-dev.yaml
src/main/java/xyz/hchier/hzone/: HzoneApplication.java
src/main/resources/: application.yaml  log4j2.xml  mybatis-generator.xml
src/main/resources/mapper/: BlogFavorMapper.xml  BlogMapper.xml  TBlogCommentFavorMapper.xml  TBlogCommentMapper.xml  TBlogFavorMapper.xml  TBlogMapper.xml  TFollowMapper.xml  TMessageBoardMapper.xml  TTalkMapper.xml  TUserMapper.xml  TVideoCommentFavorMapper.xml  TVideoCommentMapper.xml  TVideoFavorMapper.xml  TVideoMapper.xml  TalkMapper.xml  VideoCommentMapper.xml  VideoFavorMapper.xml
src/test/java/xyz/hchier/hzone/: HzoneApplicationTests.java
毕设相关/7.答辩ppt+视频/: 基于微服务的即时交流分享平台设计与实现.pptx
(+194 files in other folders)
